DB_HOST=banking-core-db.czko4iy6shrr.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=dbadmin              # 
DB_PASSWORD=0411November
DB_NAME=banking-core-db          # or banking_core if you created that
APP_PORT=3000